{
  "name": "pixlmint/pixlcms-journal-plugin",
  "description": "The official journaling plugin for PixlCMS",
  "require": {
    "ext-json":  "*",
    "pixlmint/pixl-cms": "*"
  },
  "autoload": {
    "psr-4": {
      "PixlMint\\JournalPlugin\\": "src/"
    }
  }
}
